<!DOCTYPE html>
	<html>
		<body>
			<table border="1">
	        <tr>
	            <td>Tipo</td>
	            <td>Id</td>
	            <td>Ruta</td>
	            <td>Direccion</td>
	            <td>Estacion</td>
	            <td>Hora</td>
	            <td>Ocupacion</td>
	        </tr>
	<tr>
		<td>Metro</td>
		<td>a12</td>
		<td>L4</td>
		<td>Martin Carrera</td>
		<td>Santa Anita</td>
		<td>6.000000</td>
		<td>00</td>
		</tr><tr>
		<td>Metro</td>
		<td>a12</td>
		<td>L4</td>
		<td>Martin Carrera</td>
		<td>Talisman</td>
		<td>6.007221</td>
		<td>b'.3'</td>
		</tr><tr>
		<td>Metro</td>
		<td>a12</td>
		<td>L4</td>
		<td>Martin Carrera</td>
		<td>Bondojito</td>
		<td>6.008333</td>
		<td>b'.12'</td>
		</tr><tr>
		<td>Metro</td>
		<td>a12</td>
		<td>L4</td>
		<td>Martin Carrera</td>
		<td>Consulado</td>
		<td>6.009722</td>
		<td>b'.17'</td>
		</tr><tr>
		<td>Metro</td>
		<td>a12</td>
		<td>L4</td>
		<td>Martin Carrera</td>
		<td>Canal del Norte</td>
		<td>6.010555</td>
		<td>b'.21'</td>
		</tr><tr>
		<td>Metro</td>
		<td>a12</td>
		<td>L4</td>
		<td>Martin Carrera</td>
		<td>Morelos</td>
		<td>6.011389</td>
		<td>b'.25'</td>
		</tr><tr>
		<td>Metro</td>
		<td>a12</td>
		<td>L4</td>
		<td>Martin Carrera</td>
		<td>Candelaria</td>
		<td>6.012222</td>
		<td>b'.21'</td>
		</tr><tr>
		<td>Metro</td>
		<td>a12</td>
		<td>L4</td>
		<td>Martin Carrera</td>
		<td>Fray Servando</td>
		<td>6.014166</td>
		<td>b'.24'</td>
		</tr><tr>
		<td>Metro</td>
		<td>a12</td>
		<td>L4</td>
		<td>Martin Carrera</td>
		<td>Jamaica</td>
		<td>6.014999</td>
		<td>b'.24'</td>
		</tr><tr>
		<td>Metro</td>
		<td>a12</td>
		<td>L4</td>
		<td>Martin Carrera</td>
		<td>Santa Anita</td>
		<td>6.015833</td>
		<td>b'.26'</td>
		</tr>
		</body>
	</html>